events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {

       server_name channelsdb2.biodata.ceitec.cz;

       listen 80;
       listen 443 ssl;

       http2 on;

       ssl_certificate /etc/fullchain.pem;
       ssl_certificate_key /etc/privkey.pem;
       ssl_protocols TLSv1.3;

       root /var/www/;

       absolute_redirect off;

       rewrite  /detail/(.*)  /detail/$1 last;

       location /api {
            proxy_pass http://api:8000/;
            rewrite  ^/api/(.*)  /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

       }

       location ~* "/detail/pdb/[0-9][a-z0-9]{3}" {
            rewrite  ^/detail/pdb/(.*)$ /detail?pid=$1&subDB=pdb;
       }

       location ~* "/detail/alphafill/(.*)" {
            rewrite  ^/detail/alphafill/(.*)$ /detail?pid=$1&subDB=alphafill;
       }
    }
}
