events {
    worker_connections 1024;
}
http {
    include mime.types;

    server {
        server_name channelsdb.ncbr.muni.cz;
        listen 80;

        return 301 https://channelsdb2.biodata.ceitec.cz$request_uri;
    }

    server {
        server_name channelsdb.biodata.ceitec.cz;
        listen 80;

        return 301 https://channelsdb2.biodata.ceitec.cz$request_uri;
    }

    server {
        server_name channelsdb.ncbr.muni.cz;
        listen 443 ssl;

        ssl_certificate /etc/fullchain.pem;
        ssl_certificate_key /etc/privkey.pem;
        ssl_protocols TLSv1.3;

        return 301 https://channelsdb2.biodata.ceitec.cz$request_uri;
    }

    server {

       server_name channelsdb2.biodata.ceitec.cz;
       listen 443 ssl;

       http2 on;

       gzip on;
       gzip_types text/plain text/xml text/css application/json application/javascript text/javascript;

       ssl_certificate /etc/fullchain.pem;
       ssl_certificate_key /etc/privkey.pem;
       ssl_protocols TLSv1.3;

       root /var/www/;

       absolute_redirect off;

       rewrite  /detail/(.*)  /detail/$1 last;

       location /api {
            proxy_pass http://api:8000/;
            rewrite  ^/api/(.*)  /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            add_header "Access-Control-Allow-Origin" "*";
       }

       location ~* "/detail/pdb/[0-9][a-z0-9]{3}" {
            rewrite  ^/detail/pdb/(.*)$ /detail?pid=$1&subDB=pdb;
       }

       location ~* "/detail/alphafill/(.*)" {
            rewrite  ^/detail/alphafill/(.*)$ /detail?pid=$1&subDB=alphafill;
       }
    }
}
